## INTRODUCTION

The dropjs module integrates the DropJS library with Drupal.

## INSTALLATION and REQUIREMENTS

See the module page for Requirements and installation. https://www.drupal.org/project/3443782

